{
  "addons": [
    "mailgun",
    "sentry"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "MAILGUN_API_KEY": {
      "required": true
    },
    "MAILGUN_DOMAIN": {
      "required": true
    },
    "MAILGUN_PUBLIC_KEY": {
      "required": true
    },
    "MAILGUN_SMTP_LOGIN": {
      "required": true
    },
    "MAILGUN_SMTP_PASSWORD": {
      "required": true
    },
    "MAILGUN_SMTP_PORT": {
      "required": true
    },
    "MAILGUN_SMTP_SERVER": {
      "required": true
    },
    "SENTRY_DSN": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "name": "pyke",
  "scripts": {
  },
  "stack": "heroku-18"
}
